NetPetri3.0/MainWindow.xaml

<Window x:Class="NetPetri3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPetri3._0"
        mc:Ignorable="d"
        Title="PetriNets" Height="620" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button x:Name="ApplyDp" Content="Применить" Grid.Column="1" Margin="690,20,30,10" Click="ApplyD_Click" />

        <Label Content="Количество  столбцов:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="326,15,0,0"
               FontSize="12" Foreground="Black" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.553,-0.468" Width="136" Height="26" />
        <TextBox Name="colnum" Grid.Column="1" Margin="465,20,285,10" />
        <Label Content="Количество строк:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="519,15,0,0"
               FontSize="12" Foreground="Black" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.553,-0.468" Height="26" Width="111" />
        <TextBox Name="linenum" Grid.Column="1" Margin="631,21,120,9"  />
        <DataGrid x:Name="Dplus"  ColumnWidth="*"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" SelectionMode="Single" HorizontalAlignment="Left" Margin="321,33,0,72" Width="450"  Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="Dminus"  ColumnWidth="*"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" SelectionMode="Single" HorizontalAlignment="Left" Margin="322,296,0,-193" Width="450"  Grid.Column="1" Grid.Row="1" />
        <Label Content="Начальная маркировка:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,13,0,0"
               FontSize="12" Foreground="Black" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.553,-0.468" Width="145" Height="26" Grid.Row="1" />
        <DataGrid x:Name="init_mark" ColumnWidth="*" AutoGenerateColumns="False"
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
          SelectionMode="Single" HorizontalAlignment="Left" Margin="19,49,0,221"
          Width="280" Height="50" 
          Grid.Column="1" Grid.Row="1" />

        <DataGrid x:Name="final_mark" ColumnWidth="*" AutoGenerateColumns="False"
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
          SelectionMode="Single" HorizontalAlignment="Left" Margin="19,144,0,126"
          Width="280" Height="50" 
          Grid.Column="1" Grid.Row="1" />

        <Button x:Name="ApplyCount" Content="Рассчитать" Grid.Column="1" Margin="16,489,674,-199" Click="Count_Click" Grid.Row="1" />
        <Label Content="Искомая маркировка:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,110,0,0"
            FontSize="12" Foreground="Black" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.553,-0.468" Width="145" Height="26" Grid.Row="1" />
        <ListView x:Name="listView" Grid.ColumnSpan="2"   Grid.Row="1" Width="235" Height="220" Margin="20,230,530,-120">
            <ListView.View  >
                <GridView>
                    <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding mark}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView  >
        <Label Content="Глубина обхода:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="136,18,0,0"
            FontSize="12" Foreground="Black" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.553,-0.468" Width="105" Height="26" />
        <TextBox x:Name="Deep" Grid.Column="1" Margin="253,22,497,8" />
        <Button x:Name="Check" Content="Проверить" Grid.Column="1" Margin="162,490,528,-200" Click="Check_Click" Grid.Row="1" RenderTransformOrigin="0.476,0.149" />

    </Grid>
</Window>
